function skloneniye(weekDay, padezh) {
    const skloneniya = {
        'понедельник': {
            'именительный': 'понедельник',
            'родительный': 'понедельника',
            'дательный': 'понедельнику',
            'винительный': 'понедельник',
            'творительный': 'понедельником',
            'предложный': 'понедельнике'
        },
        'вторник': {
            'именительный': 'вторник',
            'родительный': 'вторника',
            'дательный': 'вторнику',
            'винительный': 'вторник',
            'творительный': 'вторником',
            'предложный': 'вторнике'
        },
        'среда': {
            'именительный': 'среда',
            'родительный': 'среды',
            'дательный': 'среде',
            'винительный': 'среду',
            'творительный': 'средой',
            'предложный': 'среде'
        },
        'четверг': {
            'именительный': 'четверг',
            'родительный': 'четверга',
            'дательный': 'четвергу',
            'винительный': 'четверг',
            'творительный': 'четвергом',
            'предложный': 'четверге'
        },
        'пятница': {
            'именительный': 'пятница',
            'родительный': 'пятницы',
            'дательный': 'пятнице',
            'винительный': 'пятницу',
            'творительный': 'пятницей',
            'предложный': 'пятнице'
        },
        'суббота': {
            'именительный': 'суббота',
            'родительный': 'субботы',
            'дательный': 'субботе',
            'винительный': 'субботу',
            'творительный': 'субботой',
            'предложный': 'субботе'
        },
        'воскресенье': {
            'именительный': 'воскресенье',
            'родительный': 'воскресенья',
            'дательный': 'воскресенью',
            'винительный': 'воскресенье',
            'творительный': 'воскресеньем',
            'предложный': 'воскресенье'
        }
    }
    
    return skloneniya[weekDay][padezh] || weekDay;
}

module.exports = {
    skloneniye
}